front:
  image: registry.gitlab.com/univlille/defi-agile-iut/groupe-4/deploy:master
  ports:
  - ip: 217.182.217.149 
    container_port: 80
    host_port: 80
  - ip: 217.182.217.149 
    container_port: 443
    host_port: 443
  environment:
    TLS_DOMAINS: groupe4.azae.eu
    TLS_EMAIL: tclavier@azae.net
  volumes:
  - name: letsencrypt
    path: /etc/letsencrypt

java:
  image: registry.gitlab.com/univlille/defi-agile-iut/groupe-4/server:master
  - ip: 217.182.217.149 
    container_port: 8080
    host_port: 8080
js:
  image: registry.gitlab.com/univlille/defi-agile-iut/groupe-4/client-web:master
  - ip: 217.182.217.149 
    container_port: 8000
    host_port: 8000

