server {
  listen 80;
  server_name groupe4.azae.eu;
  rewrite  ^/(.*)$  https://groupe4.azae.eu/$1 permanent;
}

server {
  listen 443 ssl;
  server_name skeleton.azae.eu;

  root /var/www/;
  index index.html index.htm;

  ssl_certificate      /etc/letsencrypt/live/groupe4.azae.eu/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/groupe4.azae.eu/privkey.pem;

  gzip on;
  gzip_types text/html text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location /api/ {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://java:8080/api/;
  }

  location ~ /\.ht {
    deny all;
  }

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://js:8000/;
  }

  rewrite  ^/apk$  https://univlille.gitlab.io/defi-agile-iut/groupe4/client-android/app-release-unsigned.apk;
}
